ea4bc82a6ad023ab7ee23ee620429895
::res://::1710134868
BulletImpactEffect.gd::GDScript::-1::1708266559::0::1::::<>AnimatedSprite2D<>::
export_presets.cfg::TextFile::-1::1710134251::0::1::::<><>::
icon.svg::CompressedTexture2D::1937709592526744835::1707743435::1707743439::1::::<><>::
icon_sv.png::CompressedTexture2D::9131075010362173753::1709522023::1709522023::1::::<><>::
::res://art/::1710134767
::res://art/GAME ASSETS/::1710134767
::res://art/GAME ASSETS/cultist_priest_sprite_pack/::1710134767
cultist_priest_attack_1.png::CompressedTexture2D::135653398071566811::1707743565::1707743568::1::::<><>::
cultist_priest_attack_2.png::CompressedTexture2D::7406941329865212592::1707743565::1707743568::1::::<><>::
cultist_priest_attack_3.png::CompressedTexture2D::5494599228787557534::1707743565::1707743568::1::::<><>::
cultist_priest_attack_4.png::CompressedTexture2D::2021395814575049636::1707743565::1707743568::1::::<><>::
cultist_priest_attack_5.png::CompressedTexture2D::4554751314469241861::1707743565::1707743568::1::::<><>::
cultist_priest_die_1.png::CompressedTexture2D::7648429778515261384::1707743565::1707743568::1::::<><>::
cultist_priest_die_2.png::CompressedTexture2D::2497749180083284762::1707743565::1707743568::1::::<><>::
cultist_priest_die_3.png::CompressedTexture2D::1459436044387546464::1707743565::1707743568::1::::<><>::
cultist_priest_die_4.png::CompressedTexture2D::1045757194978242446::1707743565::1707743568::1::::<><>::
cultist_priest_die_5.png::CompressedTexture2D::5463840160307344261::1707743565::1707743568::1::::<><>::
cultist_priest_die_6.png::CompressedTexture2D::1956963250142344110::1707743565::1707743568::1::::<><>::
cultist_priest_idle_1.png::CompressedTexture2D::729486270624722604::1707743565::1707743568::1::::<><>::
cultist_priest_idle_2.png::CompressedTexture2D::1945462634351799940::1707743565::1707743568::1::::<><>::
cultist_priest_idle_3.png::CompressedTexture2D::9209848717371620437::1707743565::1707743568::1::::<><>::
cultist_priest_idle_4.png::CompressedTexture2D::6588988519681820018::1707743565::1707743568::1::::<><>::
cultist_priest_idle_5.png::CompressedTexture2D::2362092582974051661::1707743565::1707743568::1::::<><>::
cultist_priest_takehit_1.png::CompressedTexture2D::7218698347915411180::1707743565::1707743568::1::::<><>::
cultist_priest_takehit_2.png::CompressedTexture2D::8417126125649054154::1707743565::1707743568::1::::<><>::
cultist_priest_takehit_3.png::CompressedTexture2D::3231858593235559387::1707743565::1707743568::1::::<><>::
cultist_priest_takehit_4.png::CompressedTexture2D::8630580943748956422::1707743565::1707743568::1::::<><>::
cultist_priest_walk_1.png::CompressedTexture2D::450258914833421670::1707743565::1707743568::1::::<><>::
cultist_priest_walk_2.png::CompressedTexture2D::1847171497528264730::1707743565::1707743568::1::::<><>::
cultist_priest_walk_3.png::CompressedTexture2D::7957182374301166636::1707743565::1707743568::1::::<><>::
cultist_priest_walk_4.png::CompressedTexture2D::3414584197801450309::1707743565::1707743568::1::::<><>::
cultist_priest_walk_5.png::CompressedTexture2D::3309263547110725061::1707743565::1707743568::1::::<><>::
cultist_priest_walk_6.png::CompressedTexture2D::4614050330887849251::1707743565::1707743568::1::::<><>::
::res://autoload/::1710134767
GameManager.gd::GDScript::-1::1707743593::0::1::::<>Node<>::
::res://background/::1710134767
darksky_parallax_background.tscn::PackedScene::3457672291259875923::1709363840::0::1::::<><>::uid://bpb1w510arbkr::::res://background/sky_parallax_background.tscn
demonwoods_parallax_background.tscn::PackedScene::2612604017803299764::1709364099::0::1::::<><>::uid://cb7kwcch84glr::::res://background/demonwoods_img/parallax-demon-woods-bg.png<>uid://bgsdn8c7jcll5::::res://background/demonwoods_img/parallax-demon-woods-far-trees.png<>uid://umge6c5lw2ma::::res://background/demonwoods_img/parallax-demon-woods-mid-trees.png<>uid://drtvoivy3fbsn::::res://background/demonwoods_img/parallax-demon-woods-close-trees.png<>uid://br0hoobdbbi3m::::res://background/demonwoods_img/pixil-frame.png
redsky_parallax_background.tscn::PackedScene::5354671970747878076::1709364099::0::1::::<><>::uid://bpb1w510arbkr::::res://background/sky_parallax_background.tscn
sky_parallax_background.tscn::PackedScene::3442937262297456785::1709364098::0::1::::<><>::uid://f3x708k8w3p4::::res://background/sky_img/1.png<>uid://brqb0hlr1gx2p::::res://background/sky_img/2.png<>uid://cd4vjvhb25slu::::res://background/sky_img/3.png<>uid://c7o2rt3gic0sk::::res://background/sky_img/4.png<>uid://cksyi67x8d6bu::::res://background/sky_img/5.png
::res://background/demonwoods_img/::1710134767
parallax-demon-woods-bg.png::CompressedTexture2D::4909736865047322999::1708223683::1709361333::1::::<><>::
parallax-demon-woods-close-trees.png::CompressedTexture2D::8392996081971513501::1708223683::1709361333::1::::<><>::
parallax-demon-woods-far-trees.png::CompressedTexture2D::2844919649219650272::1708223683::1709361333::1::::<><>::
parallax-demon-woods-mid-trees.png::CompressedTexture2D::1428922483633705380::1708223683::1709361333::1::::<><>::
pixil-frame.png::CompressedTexture2D::3631691226464578332::1709360860::1709361333::1::::<><>::
::res://background/sky_img/::1710134767
1.png::CompressedTexture2D::410201796104071243::1709362919::1709362919::1::::<><>::
2.png::CompressedTexture2D::3612766816908706737::1709362919::1709362919::1::::<><>::
3.png::CompressedTexture2D::5044567096047973330::1709362919::1709362919::1::::<><>::
4.png::CompressedTexture2D::7049456411142740770::1709362919::1709362919::1::::<><>::
5.png::CompressedTexture2D::5513361776264099642::1709362919::1709362919::1::::<><>::
cloud2.png::CompressedTexture2D::276486702578933949::1709362280::1709362296::1::::<><>::
::res://collectibles/::1710134767
[4] Full Spritesheet.png::CompressedTexture2D::4102241320515066959::1708573422::1708573423::1::::<><>::
::res://collectibles/bronze_coin/::1710134767
bronze_coin.gd::GDScript::-1::1708575381::0::1::::<>Node2D<>::
bronze_coin.tscn::PackedScene::4716330809849252395::1709367798::0::1::::<><>::uid://bypfkym1l86vr::::res://collectibles/[4] Full Spritesheet.png<>res://collectibles/bronze_coin/bronze_coin.gd
::res://collectibles/gold_coin/::1710134767
gold_coin.gd::GDScript::-1::1708575997::0::1::::<>Node2D<>::
gold_coin.tscn::PackedScene::6920758703277585811::1709219624::0::1::::<><>::res://collectibles/gold_coin/gold_coin.gd<>uid://bypfkym1l86vr::::res://collectibles/[4] Full Spritesheet.png
::res://collectibles/silver_coin/::1710134767
silver_coin.gd::GDScript::-1::1708575826::0::1::::<>Node2D<>::
silver_coin.tscn::PackedScene::5992123028808793617::1708575886::0::1::::<><>::res://collectibles/silver_coin/silver_coin.gd<>uid://bypfkym1l86vr::::res://collectibles/[4] Full Spritesheet.png
::res://enemies/::1710134767
enemy-death.png::CompressedTexture2D::5025815946277333749::1708266081::1708268911::1::::<><>::
enemy_death_effect.gd::GDScript::-1::1708268420::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::5337270341954518802::1708313112::0::1::::<><>::uid://cduspph680fon::::res://enemies/enemy-death.png<>uid://bm66i12h1ngd1::::res://enemies/zombie/ZombieTileset.png<>res://enemies/enemy_death_effect.gd
::res://enemies/wolf/::1710134767
attack_state.gd::GDScript::-1::1709612455::0::1::::<>NodeState<>::
Canine_Black_Full_FX.png::CompressedTexture2D::1228522963936891821::1707743565::1708313051::1::::<><>::
enemy_wolf.gd::GDScript::-1::1708760194::0::1::::<>CharacterBody2D<>::
enemy_wolf.tscn::PackedScene::7515505048407710668::1709612952::0::1::::<><>::uid://rrdugl3hk82t::::res://enemies/wolf/Canine_Black_Full_FX.png<>res://enemies/wolf/enemy_wolf.gd<>res://enemies/wolf/gravity.gd<>res://scripts/state_machine/node_finite_state_machine.gd<>res://enemies/wolf/state_machine_controller.gd<>res://enemies/wolf/idle_state.gd<>res://enemies/wolf/attack_state.gd
gravity.gd::GDScript::-1::1708314082::0::1::::<>Node<>::
idle_state.gd::GDScript::-1::1709612512::0::1::::<>NodeState<>::
state_machine_controller.gd::GDScript::-1::1708316591::0::1::::<>Node<>::
::res://enemies/zombie/::1710134767
enemy_zombie.gd::GDScript::-1::1708335108::0::1::::<>CharacterBody2D<>::
enemy_zombie.tscn::PackedScene::5939314244418840236::1709120764::0::1::::<><>::res://enemies/zombie/enemy_zombie.gd<>uid://dlcjc77o6rhi3::::res://enemies/zombie/ZombieTileset.png
ZombieTileset.png::CompressedTexture2D::7936019841987631744::1707743567::1708313112::1::::<><>::
::res://levels/::1710134767
base_level.tscn::PackedScene::5100631427254387868::1709363289::0::1::::<><>::uid://2cq72rx0iv0g::::res://levels/TX Tileset Ground.png<>uid://bcddtlfs48iuf::::res://player/player.tscn<>uid://dcsgnoyh0qbw7::::res://levels/TX Village Props.png<>res://player/player_camera.gd
level_1.tscn::PackedScene::8420735977459404385::1709367798::0::1::::<><>::uid://cew1wiqmaahlk::::res://levels/base_level.tscn<>uid://cij3wu1mwyvno::::res://background/redsky_parallax_background.tscn<>uid://bdhthaw8jrvmq::::res://background/demonwoods_parallax_background.tscn<>uid://lqafkywd4kak::::res://levels/door/door.tscn<>uid://cqvbvxmqq1qp5::::res://enemies/zombie/enemy_zombie.tscn<>uid://bxrd3n05hvlx4::::res://ui/game_screen.tscn<>uid://dfctjgiy0avdc::::res://enemies/wolf/enemy_wolf.tscn<>uid://dq3jqrspujn6c::::res://pickups/health_pickup/health_pickup.tscn<>uid://b8gvjq7rc2d5l::::res://collectibles/bronze_coin/bronze_coin.tscn<>uid://crmvnj17wbwnx::::res://collectibles/silver_coin/silver_coin.tscn<>uid://c5up5cysprnt8::::res://collectibles/gold_coin/gold_coin.tscn<>uid://bsmrclmsny06w::::res://levels/keys/key.tscn
level_2.tscn::PackedScene::6732699404936398723::1709361551::0::1::::<><>::uid://cew1wiqmaahlk::::res://levels/base_level.tscn<>uid://bdhthaw8jrvmq::::res://background/demonwoods_parallax_background.tscn
tilesets.png::CompressedTexture2D::143788294823875995::1708571598::1708571598::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::1900257596495105692::1707743567::1708571589::1::::<><>::
TX Village Props.png::CompressedTexture2D::7337186827960101504::1707743567::1708571589::1::::<><>::
walls.png::CompressedTexture2D::6103775536577629779::1708571603::1708571603::1::::<><>::
::res://levels/door/::1710134767
door.gd::GDScript::-1::1709366463::0::1::::<>Node2D<>::
door.tscn::PackedScene::805116816366384266::1709367797::0::1::::<><>::res://levels/door/door.gd<>uid://s61g4todiuau::::res://levels/door/STATUE/stataueskull6.png<>uid://c74fwhyhvvs5t::::res://levels/door/STATUE/stataueskull5.png<>uid://cqo2h2smhk45o::::res://levels/door/STATUE/stataueskull4.png<>uid://c0h58b8vfvpe2::::res://levels/door/STATUE/stataueskull3.png<>uid://ct531lssv1epa::::res://levels/door/STATUE/stataueskull2.png<>uid://dn3x74171sift::::res://levels/door/STATUE/statueskull1.png
::res://levels/door/STATUE/::1710134767
stataueskull2.png::CompressedTexture2D::6170107841979857774::1709206197::1709206197::1::::<><>::
stataueskull3.png::CompressedTexture2D::6543893648060849975::1709206197::1709206197::1::::<><>::
stataueskull4.png::CompressedTexture2D::5926417460005526334::1709206197::1709206197::1::::<><>::
stataueskull5.png::CompressedTexture2D::7079094596186427183::1709206197::1709206197::1::::<><>::
stataueskull6.png::CompressedTexture2D::1328985805604674004::1709206197::1709206197::1::::<><>::
statue1wing.png::CompressedTexture2D::3799613700728135236::1709206197::1709206197::1::::<><>::
statueskull1.png::CompressedTexture2D::8130974796557447437::1709206197::1709206197::1::::<><>::
statuewingonly.png::CompressedTexture2D::6695174470622762021::1709206197::1709206197::1::::<><>::
::res://levels/keys/::1710134767
Booksheetpngnobg.png::CompressedTexture2D::6149909755763153635::1709208555::1709208555::1::::<><>::
key.gd::GDScript::-1::1709210631::0::1::::<>Node2D<>::
key.tscn::PackedScene::3675628759821928808::1709358797::0::1::::<><>::res://levels/keys/key.gd<>uid://ctvcd6eojqidn::::res://levels/keys/Booksheetpngnobg.png
::res://levels/test_levels/::1710134767
test_level.tscn::PackedScene::9003882574448166656::1710134191::0::1::::<><>::uid://cew1wiqmaahlk::::res://levels/base_level.tscn<>uid://cij3wu1mwyvno::::res://background/redsky_parallax_background.tscn<>uid://bdhthaw8jrvmq::::res://background/demonwoods_parallax_background.tscn<>uid://cqvbvxmqq1qp5::::res://enemies/zombie/enemy_zombie.tscn<>uid://bxrd3n05hvlx4::::res://ui/game_screen.tscn<>uid://dfctjgiy0avdc::::res://enemies/wolf/enemy_wolf.tscn<>uid://lqafkywd4kak::::res://levels/door/door.tscn<>uid://bsmrclmsny06w::::res://levels/keys/key.tscn
::res://menu/::1710134767
menu.gd::GDScript::-1::1708267108::0::1::::main_menu<>Control<>::
menu.tscn::PackedScene::8385185457820005884::1708692810::0::1::::<><>::res://menu/menu.gd<>uid://dbplbqikv6x2p::::res://ui/ruincitybg.png
::res://pickups/::1710134767
::res://pickups/health_pickup/::1710134767
health_pickup.gd::GDScript::-1::1708572593::0::1::::<>Node2D<>::
health_pickup.tscn::PackedScene::8340662073450931388::1708572874::0::1::::<><>::uid://dgmqxm4yx1kj6::::res://pickups/health_pickup/Animation-32-x-32.png/3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-0.png<>res://pickups/health_pickup/health_pickup.gd<>uid://bck0856xnc4pe::::res://pickups/health_pickup/Animation-32-x-32.png/3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-1.png<>uid://bqt2xb1au6qky::::res://pickups/health_pickup/Animation-32-x-32.png/3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-2.png<>uid://b3mr1t4ay2tvk::::res://pickups/health_pickup/Animation-32-x-32.png/3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-3.png
::res://pickups/health_pickup/Animation-32-x-32.png/::1710134768
3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-0.png::CompressedTexture2D::7606180867302040313::1708572044::1708572109::1::::<><>::
3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-1.png::CompressedTexture2D::2549020629179727734::1708572044::1708572109::1::::<><>::
3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-2.png::CompressedTexture2D::3550345884009491044::1708572044::1708572109::1::::<><>::
3fbbdb82dcf34cd394025dae9f4772ecFaIaZO6MVZANmydk-3.png::CompressedTexture2D::4377560500901419064::1708572044::1708572109::1::::<><>::
::res://player/::1710134765
bullet.gd::GDScript::-1::1708267821::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::1785202031247673115::1708948801::0::1::::<><>::uid://dt4vyj76x4qgk::::res://player/shot.png<>res://player/bullet.gd
bullet_impact_effect.tscn::PackedScene::7547807370148485176::1708312297::0::1::::<><>::uid://ctkiby0mp4dy2::::res://player/impact.png<>res://BulletImpactEffect.gd
Character_Jump.png::CompressedTexture2D::4138903139130275053::1709351764::1709351764::1::::<><>::
game_input_events.gd::GDScript::-1::1709609341::0::1::::GameInputEvents<>Node<>::
Gun_Aiming_PointPNG.png::CompressedTexture2D::3262698225982526261::1708947744::1708947744::1::::<><>::
impact.png::CompressedTexture2D::6127561995532379887::1708266081::1708266397::1::::<><>::
kol.png::CompressedTexture2D::9076774447404096107::1707743566::1708692311::1::::<><>::
maincharacter.webp::CompressedTexture2D::5562373359875175685::1707743566::1708692347::1::::<><>::
MainCharacterRun.png::CompressedTexture2D::7125397864617675809::1708241865::1708241865::1::::<><>::
player-run-shoot.png::CompressedTexture2D::5088080276631595336::1708266081::1708692222::1::::<><>::
player.gd::GDScript::-1::1709611649::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2533208171632609573::1709612952::0::1::::<><>::res://player/player.gd<>uid://d2k4fci5v8jbn::::res://player/kol.png<>uid://cgrp6taqd1ftt::::res://player/player_hit_flash_shader.tres<>uid://by76eojr5l7rt::::res://player/Character_Jump.png<>uid://c8rui5vwhmptp::::res://player/MainCharacterRun.png<>uid://ctyplmgnrkiwh::::res://player/Run_with_Gun-Sheet.png<>uid://clipqg546wkp6::::res://player/maincharacter.webp<>uid://bmqqfssky2tvh::::res://player/Gun_Aiming_PointPNG.png
player_camera.gd::GDScript::-1::1709359692::0::1::::<>Camera2D<>::
player_hit_flash_shader.tres::VisualShader::5230035964211618221::1710134340::0::1::::<><>::
Run_with_Gun-Sheet.png::CompressedTexture2D::6156905501393512339::1708947501::1708947501::1::::<><>::
shot.png::CompressedTexture2D::8554035474555750222::1708263288::1708263289::1::::<><>::
::res://player/player_death_effect/::1710134765
dustparticle.png::CompressedTexture2D::1564712714824109347::1708400035::1708400036::1::::<><>::
player_death_effect.gd::GDScript::-1::1708401067::0::1::::<>Node2D<>::
player_death_effect.tscn::PackedScene::7515228315881014064::1708490135::0::1::::<><>::res://player/player_death_effect/player_death_effect.gd<>uid://jk2pmlxabpob::::res://player/player_death_effect/spritesheet.png<>uid://wj7ub2yw8pyp::::res://player/player_death_effect/dustparticle.png
spritesheet.png::CompressedTexture2D::654010164314279361::1708398263::1708398264::1::::<><>::
::res://player/player_states/::1710134765
idle_state.gd::GDScript::-1::1709610458::0::1::::<>NodeState<>::
::res://scripts/::1710134765
collectible_manager.gd::GDScript::-1::1708576246::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1709367716::0::1::::<>Node<>::
health_manager.gd::GDScript::-1::1708338124::0::1::::<>Node<>::
inventory_manager.gd::GDScript::-1::1709209721::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1709368253::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1709367716::0::1::::<>Node<>::
::res://scripts/state_machine/::1710134765
node_finite_state_machine.gd::GDScript::-1::1709611603::0::1::::NodeFiniteStateMachine<>Node<>::
node_state.gd::GDScript::-1::1709611557::0::1::::NodeState<>Node<>::
::res://ui/::1710134765
game_screen.gd::GDScript::-1::1709365809::0::1::::<>CanvasLayer<>::
game_screen.tscn::PackedScene::4036091385191416815::1709367797::0::1::::<><>::uid://biavt8riy8tqc::::res://ui/health_bar/health_bar.tscn<>res://ui/game_screen.gd<>uid://bypfkym1l86vr::::res://collectibles/[4] Full Spritesheet.png<>uid://hjwy4jubawgc::::res://ui/icons8-pause-12.png
icons8-pause-12.png::CompressedTexture2D::511281476137808758::1708693138::1708693138::1::::<><>::
ingame_settings_menu_screen.tscn::PackedScene::1728559751309561450::1709271350::0::1::::<><>::uid://cvi0qn6a85dil::::res://ui/setting_menu_screen.tscn
main_menu_screen.gd::GDScript::-1::1709039264::0::1::::<>CanvasLayer<>::
main_menu_screen.tscn::PackedScene::8226381655221515412::1709271350::0::1::::<><>::res://ui/main_menu_screen.gd<>uid://dbplbqikv6x2p::::res://ui/ruincitybg.png<>uid://djeu7e1vst4qd::::res://ui/theme/game_theme.tres
pause_menu_screen.gd::GDScript::-1::1709220055::0::1::::<>CanvasLayer<>::
pause_menu_screen.tscn::PackedScene::1836106621322283802::1709271350::0::1::::<><>::res://ui/pause_menu_screen.gd<>uid://40asgxpvb1hw::::res://ui/wallpaperflare.com_wallpaper.jpg<>uid://djeu7e1vst4qd::::res://ui/theme/game_theme.tres
ruincitybg.png::CompressedTexture2D::7261087086958269065::1707743567::1708688665::1::::<><>::
settings_data_resource.gd::GDScript::-1::1709039692::0::1::::SettingDataResource<>Resource<>::
setting_menu_screen.gd::GDScript::-1::1709367716::0::1::::<>CanvasLayer<>::
setting_menu_screen.tscn::PackedScene::6264869334076771047::1709271350::0::1::::<><>::res://ui/setting_menu_screen.gd<>uid://40asgxpvb1hw::::res://ui/wallpaperflare.com_wallpaper.jpg<>uid://djeu7e1vst4qd::::res://ui/theme/game_theme.tres
streetbg.png::CompressedTexture2D::2072703403456792465::1708691665::1708691665::1::::<><>::
wallpaperflare.com_wallpaper.jpg::CompressedTexture2D::2087118405024988132::1708691787::1708691787::1::::<><>::
::res://ui/health_bar/::1710134765
EmptyHeart.png::CompressedTexture2D::6028875570305766514::1708336356::1708336357::1::::<><>::
FullHeart.png::CompressedTexture2D::1693989280714922029::1708336361::1708336361::1::::<><>::
health_bar.gd::GDScript::-1::1709201339::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::2949242179658753718::1708396594::0::1::::<><>::res://ui/health_bar/health_bar.gd<>uid://yet0x5gqn02l::::res://ui/health_bar/FullHeart.png<>uid://cr5ox18ptcx6y::::res://ui/health_bar/EmptyHeart.png
Heart&ManaUi.png::CompressedTexture2D::8220665838049333386::1708335854::1708335855::1::::<><>::
::res://ui/scene_transition/::1710134765
Cracks_02-128x128.png::CompressedTexture2D::6179380810395593173::1709356727::1709356727::1::::<><>::
Craters_04-128x128.png::CompressedTexture2D::2453098559264410920::1709356734::1709356734::1::::<><>::
loading_screen.tscn::PackedScene::8934522577568077985::1709367797::0::1::::<><>::uid://cj6w86t535ny4::::res://ui/scene_transition/skullgloweyes.png<>uid://bha4hlnuqd5s8::::res://ui/scene_transition/skulleyewallpaper.png<>uid://djeu7e1vst4qd::::res://ui/theme/game_theme.tres
scene_transition_screen.gdshader::Shader::-1::1710134340::0::1::::<><>::
scene_transition_screen.tscn::PackedScene::831689852387851729::1709367797::0::1::::<><>::res://ui/scene_transition/scene_transition_screen.gdshader<>uid://ba7kf7fbuu3su::::res://ui/scene_transition/Craters_04-128x128.png<>uid://cublq780ht7dh::::res://ui/scene_transition/Cracks_02-128x128.png<>uid://djeu7e1vst4qd::::res://ui/theme/game_theme.tres
skulleyewallpaper.png::CompressedTexture2D::2879516481276441557::1709356685::1709356685::1::::<><>::
skullgloweyes.png::CompressedTexture2D::5469933034520883889::1709356690::1709356690::1::::<><>::
::res://ui/theme/::1710134765
game_theme.tres::Theme::7800490891335413871::1710134340::0::1::::<><>::uid://bdt01yof1pjsj::::res://ui/theme/GravityRegular5.ttf
GravityBold8.ttf::FontFile::5740696800543242451::1708690486::1708690535::1::::<><>::
GravityRegular5.ttf::FontFile::2637776029845210569::1708688478::1708690595::1::::<><>::
